<?xml version="1.0" encoding="UTF-8"?>


<beans xmlns="http://www.springframework.org/schema/beans"
  xmlns:security="http://www.springframework.org/schema/security"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="
  		http://www.springframework.org/schema/beans	
  		http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
        http://www.springframework.org/schema/security 
        http://www.springframework.org/schema/security/spring-security-3.2.xsd">

  <security:global-method-security secured-annotations="enabled" />   

    <!-- Enable Spring Security with HTTP basic authentication. -->
    <security:http auto-config="false">

    <security:intercept-url pattern="/css/**" access="IS_AUTHENTICATED_ANONYMOUSLY"/>
	<security:intercept-url pattern="/js/**" access="IS_AUTHENTICATED_ANONYMOUSLY"/>
	<security:intercept-url pattern="/login.jsp" access="IS_AUTHENTICATED_ANONYMOUSLY" />
	<security:intercept-url pattern="/images/**" access="IS_AUTHENTICATED_ANONYMOUSLY"/>
	<security:intercept-url pattern="/img/**" access="IS_AUTHENTICATED_ANONYMOUSLY"/>
	<security:intercept-url pattern="/loginFail.htm" access="IS_AUTHENTICATED_ANONYMOUSLY" />	

	 
	 
		   		
	</security:http>

   

	<bean id="customPasswordEncoder" class="com.molcon.spectra.util.CustomPasswordEncoder" ></bean>

	
</beans>